DEPLOYMENT_ENV="DEV"

RPC_PROVIDER_DEV=https://sepolia.infura.io/v3/1129915953fb448b8f0a9e20112592d9

DEPLOYER_PK_DEV=""
DEPLOYER_DEV=""

ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
COINMARKETCAP_API_KEY=""